{
    "name": "depage/htmlform",
    "description": "depage-forms is PHP library for HTML form generation with focus on usability. By abstracting HTML, browser flaws (duplicate form submissions) and form validation, it provides a comfortable way to obtain reliable and validated data from users.",
    "type": "library",
    "keywords": [
        "html",
        "form",
        "forms",
        "validation"
    ],
    "require": {
        "php": " >= 5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "suggest": {
        "gregwar/captcha": "Needed to generate the Captcha element"
    },
    "autoload": {
        "psr-4": { "Depage\\HtmlForm\\": "" }
    },
    "homepage": "http://docs.depage.net/depage-forms/",
    "support": {
        "email": "info@depage.net",
        "source": "https://github.com/depage/depage-forms",
        "issues": "https://github.com/depage/depage-forms/issues"

    },
    "time": "2018-01-20",
    "license": [
        "MIT",
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Frank Hellenkamp",
            "homepage": "http://depage.net",
            "role": "Developer"
        },{
            "name": "Sebastian Reinhold",
            "role": "Developer"
        },{
            "name": "Ben Wallis",
            "homepage": "http://www.benedict-wallis.com/",
            "role": "Developer"
        }
    ]
}
